{
  "crons": [
    {
      "path": "/api/drchrono/token-keepalive",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/drchrono/cron-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron-export",
      "schedule": "0 6 * * *"
    }
  ]
}
